{
    "id": "4e2d1c4c-619a-4412-a4ee-bb75ad73b0c4",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Duda Nogueira",
        "homepage": "https://github.com/dudanogueira",
        "support": "https://github.com/dudanogueira/Mautic.App"
    },
    "name": "Mautic",
    "nameSlug": "mautic",
    "classFile": "MauticAppApp.ts",
    "description": "Open Source Marketing Tool Integration for Rocket.Chat",
    "implements": []
}